<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias de Futbol</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="../images/futbolicon.ico">
</head>
<body class="Body-lpf">
     
    <H1>NotiFutbol</H1>
    <header class="Liga-container">
    <span class="Ligas" ><a href="./index.html"><img src="./images/LPF.png">Primera division</a> </span>
    <span class="Ligas"><a href="./pages/Segunda.html"><img src="./images/PNA.png"> Primera Nacional</a></span>
    <span class="Ligas"><a href="./pages/Libertadores.html"><img src="./images/Libertadores.png" > Copa Libertadores</a></span>
    <span class="Ligas"><a href="./pages/ChampionsLeague.html"> <img src="./images/Champions.png"> Champions League</a></span>
    </header>
    <section class="page-container">
        <section class="noticias-container">
    <div class="noticia1">
        <img src="./images/noticia1.jpg" alt="Conferencia Banfiel y San Lorenzo">
        <div class="titulos">
    <h2>
        <a href="https://www.ligaprofesional.ar/notas/torneo-binance-2022/2022/07/15/banfield-y-san-lorenzo-en-conferencia/" target="_blank">
            Banfield y San Lorenzo, en conferencia
        </h2>
    </a>
        <span>Emanuel Coronel y Jauli Elías anticiparon el choque del domingo</span>
        </div>
        
    </div>    
    <div class="noticia2">
    <img src="./images/noticia2.jpg" alt="Octava fecha">
    <div class="titulos">
<h2>
    <a href="https://onefootball.com/es/noticias/tres-partidos-en-la-continuidad-liga-profesional-de-futbol-de-afa-35453196" target="_blank">
         Tres partidos en la continuidad
        </h2>
    </a>
    <span>Anoche, con la victoria de patronato arranco la octava fecha del torneo.</span>
    </div>

</div>
<div class="noticia3">
    <img src="./images/noticia3.jpg" alt="Victoria de Argentinos">
    <div class="titulos">
<h2>
    <a href="https://www.ligaprofesional.ar/notas/torneo-binance-2022/2022/07/11/vuelve-la-accion-40/" target="_blank">
    Victoria de Argentinos en el cierre</h2>
</a>
    <span>Ganó el Bicho y se cerró la fecha 7, donde Newell's es el puntero.</span>
    </div>
</div>
<div class="noticia4">
    <img  src="./images/noticia4.jpg" alt="Sigali y Romero">
    <div class="titulos">
<h2>
    <a href="https://www.ligaprofesional.ar/notas/torneo-binance-2022/2022/07/07/el-clasico-de-avellaneda-en-conferencia/"
    target="_blank">
    Sigali y Romero, en conferencia</h2>
</a>
    <span>Los capitanes de la Academia y el Rojo hablaron ante los medios.</span>
    </div>
</div>
<div class="noticia5">
    <img src="./images/noticia5.jpg" alt="Gimnasia y Newells">
    <div class="titulos">
<h2>
    <a href="https://www.ligaprofesional.ar/notas/torneo-binance-2022/2022/07/04/vuelve-la-accion-39/" target="_blank">
    Dos Punteros al finalizar la fecha</h2>
</a>
    <span>Gimnasia y Newell's lideran el torneo al término de la sexta jornada.</span>
    </div>
</div>
</section>
<video src="./video/LPF.mp4" controls> </video>
<table class="tabla-posiciones">
    
    <tr >
        <td><b>Pos</b></td>
        <td><b></b></td>
        <td><b>PJ</b></td>
        <td><b>G</b></td>
        <td><b>E</b></td>
         <td><b>P</b></td>
         <td><b>PTS</b></td>
<tr>
    <td>1</td>
    <td><img src="images/equipo1.png" width="15rem"> Argentinos Jrs </td>
    <td><b> 9</b></td>
        <td>6</td>
        <td>1</td>
         <td>2</td>
         <td>19</td>
</tr>
          </tr>
          <tr>
            <td>2</td>
            <td><img src="images/equipo2.png" width="15rem"> At.Tucumán </td>
            <td><b> 9 </b></td>
                <td>5</td>
                <td>4</td>
                 <td>0</td>
                 <td>19</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="images/equipo3.png" width="15rem"> Racing </td>
            <td><b> 10 </b></td>
                <td>5</td>
                <td>3</td>
                 <td>2</td>
                 <td>18</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="images/equipo4.png" width="15rem"> Platense </td>
            <td><b> 9 </b></td>
                <td>4</td>
                <td>5</td>
                 <td>0</td>
                 <td>17</td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="images/equipo5.png" width="15rem"> Godoy Cruz </td>
            <td><b> 9 </b></td>
                <td>5</td>
                <td>2</td>
                 <td>2</td>
                 <td>17</td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="images/equipo6.png" width="15rem"> Newell's </td>
            <td><b> 9 </b></td>
                <td>4</td>
                <td>4</td>
                 <td>1</td>
                 <td>16</td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="images/equipo7.png" width="15rem"> Huracán </td>
            <td><b> 9</b></td>
                <td>4</td>
                <td>4</td>
                 <td>1</td>
                 <td>16</td>
        </tr>
        <tr>
            <td>8</td>
            <td><img src="images/equipo8.png" width="15rem"> Gimnasia LP </td>
            <td><b> 9 </b></td>
                <td>4</td>
                <td>3</td>
                 <td>2</td>
                 <td>15</td>
        </tr>
        <tr>
            <td>9</td>
            <td><img src="images/equipo9.png" width="15rem"> Unión </td>
            <td><b> 9 </b></td>
                <td>4</td>
                <td>3</td>
                 <td>2</td>
                 <td>15</td>
        </tr>
        <tr>
            <td>10</td>
            <td><img src="images/equipo10.png" width="15rem"> Patronato </td>
            <td><b> 9 </b></td>
                <td>4</td>
                <td>2</td>
                 <td>3</td>
                 <td>14</td>
        </tr>
</table>

  </section>

</body>
</html>
