<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="../images/futbolicon.ico">
    <title>Noticias de futbol</title>
</head>
<body>
    <body class="body-uefa">
     
        <H1>NotiFutbol</H1>
        <header class="Liga-container">
        <span class="Ligas" ><a href="../index.html"><img src="../images/LPF.png">Primera division</a> </span>
        <span class="Ligas"><a href="/pages/Segunda.html"><img src="../images/PNA.png"> Primera Nacional</a></span>
        <span class="Ligas"><a href="/pages/Libertadores.html"><img src="../images/Libertadores.png" > Copa Libertadores</a></span>
        <span class="Ligas"><a href="ChampionsLeague.html"> <img src="../images/Champions.png"> Champions League</a></span>
        </header>
        <section class="page-container">
            <section class="noticias-container">
        <div class="noticia1">
            <img src="../images/images-uefa/noticia1.jpg" alt="Final de champions ">
            <div class="titulos">
        <h2>
            <a href="https://www.ole.com.ar/fuera-de-juego/champions-final-twitter_0_n4mPVC9RPs.html" target="_blank">
            Así se vivió la final de la Champions en Twitter</h2>
        </a>
            <span>Mirá las reacciones más destacadas de los usuarios de esta red social durante la final entre el Real Madrid y el Liverpool.</span>
            </div>
            
        </div>    
        <div class="noticia2">
        <img src="../images/images-uefa/noticia2.jpg" alt="Toni Kroos">
        <div class="titulos">
    <h2>
        <a href="https://www.lanacion.com.ar/deportes/canchallena/toni-kroos-el-jugador-de-los-pases-perfectos-en-ocho-champions-league-con-real-madrid-nunca-bajo-del-nid22062022/" target="_blank">
        El dueño de los pases</h2>
    </a>
        <span>la increíble marca de Toni Kroos con Real Madrid en Champions League</span>
        </div>
    </div>
    
    
    <div class="noticia3">
        <img src="../images/images-uefa/noticia3.jpg" alt="Tchouaméni al Madrid">
        <div class="titulos">
    <h2>
        <a href="https://www.lanacion.com.ar/deportes/tchouameni-se-animo-a-cantar-el-himno-del-real-madrid-y-sorprendio-a-todos-nid17062022/" target="_blank">
        ¡Hala Madrid!</h2>
    </a>
        <span>Tchouaméni se animó a cantar el himno del Real Madrid y sorprendió a todos</span>
        </div>
    </div>
    <div  class="noticia4">
        <img class="imagenmin" src="../images/images-uefa/noticia4.jpg" alt="Messi en el PSG">
        <div class="titulos">
    <h2>
        <a href="https://www.lanacion.com.ar/deportes/canchallena/los-numeros-de-lionel-messi-goles-asistencias-y-el-cambio-de-estilo-que-dejo-su-primera-temporada-en-nid15062022/" target="_blank">
        Balance</h2>
    </a>
        <span>Los números de Messi: goles, asistencias y todo lo que dejó su primera temporada en PSG</span>
        </div>
    </div>
    <div class="noticia5">
        <img src="../images/images-uefa/noticia5.jpg" alt="Incidentes en la final">
        <div class="titulos">
    <h2>
        <a href="https://www.lanacion.com.ar/deportes/futbol/caos-en-la-final-de-la-champions-league-fraude-masivo-y-la-actuacion-policial-que-evito-muertes-nid30052022/" target="_blank">
        Caos en la Champions League</h2>
    </a>
        <span>Hablan de un “fraude masivo”: por qué la actuación policial evitó muertes</span>
        </div>
    </div>
</section>
<div class="video">
    <video src="../video/UEFA.mp4" controls> </video>
    </div>  
      </section>
</body>
</html>