<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@300&display=swap" rel="stylesheet">
    <title>Noticias de futbol</title>
    <link rel="icon" href="../images/futbolicon.ico">
</head>
<body>
    <body class="body-libertadores">
     
        <H1>NotiFutbol</H1>
        <header class="Liga-container">
        <span class="Ligas" ><a href="../index.html"><img src="../images/LPF.png">Primera division</a> </span>
        <span class="Ligas"><a href="/pages/Segunda.html"><img src="../images/PNA.png"> Primera Nacional</a></span>
        <span class="Ligas"><a href="Libertadores.html"><img src="../images/Libertadores.png" > Copa Libertadores</a></span>
        <span class="Ligas"><a href="/pages/ChampionsLeague.html"> <img src="../images/Champions.png"> Champions League</a></span>
        </header>
        <section class="page-container">
            <section class="noticias-container">
        <div class="noticia1">
            <img src="../images/images-libertadores/noticia1.jpg" alt="River vs Velez">
            <div class="titulos">
        <h2>
            <a href="https://www.ole.com.ar/futbol-internacional/libertadores/audios-var-gol-suarez-river-vs-velez_0_kfN25i1c4o.html" target="_blank">
            Foco de conflicto</h2>
        </a>
            <span>El video que arroja más dudas en River-Vélez y por qué el VAR no eliminó las sospechas en 5 años</span>
            </div>
            
        </div>    
        <div class="noticia2">
        <img src="../images/images-libertadores/noticia2.jpg"alt="Cuartos de Final">
        <div class="titulos">
    <h2>
        <a href="https://www.lanacion.com.ar/deportes/canchallena/asi-esta-el-cuadro-de-la-copa-libertadores-tras-los-octavos-de-final-nid08072022/" target="_blank">
        A cuartos de final</h2>
    </a>
        <span>Así quedó el cuadro de la Copa Libertadores</span>
        </div>
    </div>
   
    <div class="noticia3">
        <img src="../images/images-libertadores/noticia3.jpg" alt="Continuidad de Gallardo">
        <div class="titulos">
    <h2>
        <a href="https://www.lanacion.com.ar/deportes/futbol/river-y-ahora-que-como-reinventarse-tras-el-golpe-mas-duro-del-ciclo-de-marcelo-gallardo-por-nid07072022/" target="_blank">
        Las incógnitas de River</h2>
    </a>
        <span>Sin la copa: cómo levantarse tras el golpe más duro del ciclo de Gallardo como entrenador</span>
        </div>
    </div>
    <div  class="noticia4">
        <img class="imagenmin" src="../images/images-libertadores/noticia4.jpg" alt="Ganó Estudiantes vs Fortaleza">
        <div class="titulos">
    <h2>
        <a href="https://www.tycsports.com/copa-libertadores/conmebol-copa-libertadores-2022-estudiantes-vs-fortaleza-llave-2-id447085.html" target="_blank">
        Un León copero</h2>
    </a>
        <span>Show de fútbol y goles: Estudiantes aplastó a Fortaleza y pasó a los cuartos de la Libertadores</span>
        </div>
    </div>
    <div class="noticia5">
        <img src="../images/images-libertadores/noticia5.jpg" alt=" Estudiantes vs Barracas">
        <div class="titulos">
    <h2>
        <a href="https://www.lanacion.com.ar/deportes/futbol/estudiantes-vencio-por-3-0-a-fortaleza-como-local-en-la-copa-libertadores-nid07072022/" target="_blank">
        Octavos de final</h2>
    </a>
        <span>Estudiantes venció por 3-0 a Fortaleza como local en la Copa Libertadores</span>
        </div>
    </div>
</section>
    <div class="video">
        <video src="../video/LIBERTADORES.mp4" controls> </video>
        </div>
    
      </section>
</body>
</html>