<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@300&display=swap" rel="stylesheet">
    <title>Noticias de futbol</title>
    <link rel="icon" href="../images/futbolicon.ico">
</head>
<body>
    <body class="body-pna">
     
        <H1>NotiFutbol</H1>
        <header class="Liga-container">
        <span class="Ligas" ><a href="../index.html"><img src="../images/LPF.png">Primera division</a> </span>
        <span class="Ligas"><a href="Segunda.html"><img src="../images/PNA.png"> Primera Nacional</a></span>
        <span class="Ligas"><a href="/pages/Libertadores.html"><img src="../images/Libertadores.png" > Copa Libertadores</a></span>
        <span class="Ligas"><a href="/pages/ChampionsLeague.html"> <img src="../images/Champions.png"> Champions League</a></span>
        </header>
        <section class="page-container">
            <section class="noticias-container">
        <div class="noticia1">
            <img src="..//images/images-PNA/noticia1.jpg" alt="Gol Olimpico">
            <div class="titulos">
        <h2>
            <a href="https://www.ole.com.ar/futbol-ascenso/quilmes-atlanta_0_ZBCExS5Xri.html" target="_blank" >
            Un debut para el olvido</h2>
        </a>
            <span>entró al arco y en menos de 15 segundos sufrió un gol olímpico</span>
            </div>
            
        </div>    
        <div class="noticia2">
        <img src="..//images/images-PNA/noticia2.jpg" alt="Pablo Centrone">
        <div class="titulos">
    <h2>
        <a href="https://tn.com.ar/deportes/futbol/2022/05/14/pablo-centrone-el-trotamundos-del-futbol-que-las-vivio-todas/" target="_blank">
        Pablo Centrone</h2>
    </a>
        <span>el trotamundos del fútbol que las vivió todas</span>
        </div>
    </div>
    
    </div>
    <div class="noticia3">
        <img src="..//images/images-PNA/noticia3.jpg" alt="Quilmes vs Barracas">
        <div class="titulos">
    <h2>
        <a href="https://tn.com.ar/deportes/futbol/2021/12/21/el-pase-sanitario-debuto-en-el-futbol-asi-fueron-los-controles-en-la-final-entre-quilmes-y-barracas-central/" target="_blank">
        El pase sanitario debutó en el fútbol</h2>
    </a>
        <span> así fueron los controles en la final entre Quilmes y Barracas Central</span>
        </div>
    </div>
    <div class="noticia4">
        <img  src="..//images/images-PNA/noticia4.jpg" alt="Suspenden partido">
        <div class="titulos">
    <h2>
        <a href="https://442.perfil.com/noticias/futbol/escandalo-en-el-ascenso-agredieron-a-un-arquero-y-se-suspendio-el-partido.phtml#:~:text=El%20partido%20que%20Deportivo%20Maip%C3%BA,proyectil%20arrojado%20desde%20la%20tribuna." target="_blank">
        Incidentes en el Ascenso</h2>
    </a>
        <span>suspendieron un partido por la agresión con un proyectil a un arquero</span>
        </div>
    </div>
    <div class="noticia5">
        <img src="..//images/images-PNA/noticia5.jpg" alt="Ascenso de Barracas">
        <div class="titulos">
    <h2>
        <a href="https://tn.com.ar/deportes/futbol/2021/12/21/en-vivo-quilmes-y-barracas-central-definen-el-segundo-ascenso-a-primera-division/?gclid=Cj0KCQjw8uOWBhDXARIsAOxKJ2FSn5on2uTiPEHQbA3aPtQy2xOZZHxwq6jY5jtyn0Cn2BwCeMOKo1saAsqwEALw_wcB" target="_blank">
        Barracas Central ascendió a Primera</h2>
    </a>
        <span>Nunca antes había jugado en la máxima categoría. Tras igualar sin goles durante los 90 minutos</span>
        </div>
    </div>
   </section>
    <div class="video">
        <video src="../video/PNA.mp4" controls> </video>
    </div>
    <table class="tabla-posiciones">
    
        <tr >
            <td><b>Pos</b></td>
            <td><b></b></td>
            <td><b>PJ</b></td>
            <td><b>G</b></td>
            <td><b>E</b></td>
             <td><b>P</b></td>
             <td><b>PTS</b></td>
    <tr>
        <td>1</td>
        <td><img src="/images/images-PNA/equipo1.png" width="15rem"> Belgrano </td>
        <td><b> 23</b></td>
            <td>17</td>
            <td>4</td>
             <td>2</td>
             <td>55</td>
    </tr>
              </tr>
              <tr>
                <td>2</td>
                <td><img src="/images/images-PNA/equipo2.png" width="15rem"> Instituto </td>
                <td><b> 9 </b></td>
                    <td>5</td>
                    <td>4</td>
                     <td>0</td>
                     <td>47</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="/images/images-PNA/equipo3.png" width="15rem"> San Martin (T) </td>
                <td><b> 10 </b></td>
                    <td>5</td>
                    <td>3</td>
                     <td>2</td>
                     <td>46</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="/images/images-PNA/equipo4.png" width="15rem"> All Boys </td>
                <td><b> 9 </b></td>
                    <td>4</td>
                    <td>5</td>
                     <td>0</td>
                     <td>42</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="/images/images-PNA/equipo5.png" width="15rem"> Gimnasia </td>
                <td><b> 9 </b></td>
                    <td>5</td>
                    <td>2</td>
                     <td>2</td>
                     <td>40</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="/images/images-PNA/equipo6.png" width="15rem"> Estudiantes (RC) </td>
                <td><b> 9 </b></td>
                    <td>4</td>
                    <td>4</td>
                     <td>1</td>
                     <td>40</td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="/images/images-PNA/equipo7.png" width="15rem"> Almagro </td>
                <td><b> 9</b></td>
                    <td>4</td>
                    <td>4</td>
                     <td>1</td>
                     <td>39</td>
            </tr>
            <tr>
                <td>8</td>
                <td><img src="/images/images-PNA/equipo8.png" width="15rem"> San Martin (SJ) </td>
                <td><b> 9 </b></td>
                    <td>4</td>
                    <td>3</td>
                     <td>2</td>
                     <td>38</td>
            </tr>
            <tr>
                <td>9</td>
                <td><img src="/images/images-PNA/equipo9.png" width="15rem"> Brown (A) </td>
                <td><b> 9 </b></td>
                    <td>4</td>
                    <td>3</td>
                     <td>2</td>
                     <td>38</td>
            </tr>
            <tr>
                <td>10</td>
                <td><img src="/images/images-PNA/equipo10.png" width="15rem"> Ind Rivadavia </td>
                <td><b> 9 </b></td>
                    <td>4</td>
                    <td>2</td>
                     <td>3</td>
                     <td>37</td>
            </tr>
    </table>
    
      </section>
</body>
</html>